<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/angle_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/angle_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="角度↔弧度"/>

        <EditText
            android:id="@+id/radian_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/centigrade_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/centigrade_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="摄氏↔华氏"/>

        <EditText
            android:id="@+id/fahrenheit_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/length1_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/length"/>

        <EditText
            android:id="@+id/length1_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

        <Spinner
            android:id="@+id/length2_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/length"/>

        <EditText
            android:id="@+id/length2_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/quality1_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/quality"/>

        <EditText
            android:id="@+id/quality1_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

        <Spinner
            android:id="@+id/quality2_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/quality"/>

        <EditText
            android:id="@+id/quality2_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/storage1_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/storage"/>

        <EditText
            android:id="@+id/storage1_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

        <Spinner
            android:id="@+id/storage2_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/storage"/>

        <EditText
            android:id="@+id/storage2_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="0-9或小数"
            android:scrollbars="vertical"
            android:maxLines="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/conversion_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="换算"/>

    <Button
        android:id="@+id/clear1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"/>

    <Button
        android:id="@+id/hint_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示"/>

    <TextView
        android:id="@+id/hint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
